<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="20.0" prefHeight="480.0" prefWidth="640.0" vgap="80.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zubermarcell_javafxrestclientdolgozat.UpdateSportController">
<columnConstraints>
    <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
</columnConstraints>
<rowConstraints>
    <RowConstraints minHeight="10.0" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
</rowConstraints>
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
<children>
    <Label text="Name:" GridPane.halignment="RIGHT" />
    <Label text="Sport:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
    <Label text="Age:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
    <Label text="Level:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
    <TextField fx:id="nameField" GridPane.columnIndex="1" />
    <TextField fx:id="sportField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Spinner fx:id="ageField" prefWidth="2000.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="levelField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateClick" prefWidth="Infinity" text="Update" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
</children>
</GridPane>
